#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
$symbol_pound
$symbol_pound Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
$symbol_pound
play.modules.enabled += ${package}.impl.GameOnRoomModule

service-locator-dns {
  name-translators = [
    {
      "^_.+${symbol_dollar}" = "${symbol_dollar}0",
      "^.*${symbol_dollar}" = "_http-lagom-api._tcp.${symbol_dollar}0.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_http-lagom-api[.]_tcp[.](.+)${symbol_dollar}" = "_http-lagom-api._http.${symbol_dollar}1",
      "^.*${symbol_dollar}" = "${symbol_dollar}0"
    }
  ]
}
